/* ========== RESSET ========== */
:root {
    --white-color: rgb(255, 255, 255);
    --white-color-ligth: rgb(255, 255, 255, 0.8);
    --base-color: rgb(0, 0, 0);
    --text-color: rgb(51, 51, 51);
    /* --orange-color: rgb(255, 132, 1); */
    --orange-color: #ff8401;
    --gray-color: rgba(255, 255, 255, 0.7);
    --font: "Montserrat", sans-serif;
    --font-2: "Questrial", sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background-color: var(--white-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--base-color);
}

html {
    scroll-behavior: smooth;
    /* scroll-padding-top: 3.5rem; */
}

body {
    margin: 0;
    color: var(--base-color);
    font-family: var(--font-2);
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

h1,
h2,
h3,
h4 {
    margin: 0;
    font-weight: 500;
    font-family: var(--font);
}

h1,
h2 {
    line-height: 1.4;
    text-align: center;
}

h3,
h4 {
    line-height: 1.6;
}

h1 {
    font-size: 4rem;
    font-weight: 600;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.3rem;
}

p {
    line-height: 1.6;
    color: var(--base-color);
    font-size: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
}

small {
    line-height: 1.5;
}

.l-full-content {
    width: 100%;
    margin-bottom: 7rem;
    text-align: center;
}

.l-content {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 7rem;
}

.fa-brands {
    font-size: 40px;
}

/* ========== RESSET ========== */

/* ===== UTILITIES ===== */

.l-full-content {
    width: 100%;
    margin-bottom: 5rem;
}

.l-content {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5rem;
}

.mouse {
    position: absolute;
    border: 2px solid rgba(99, 99, 99, 0.6);
    border-radius: 30px;
    height: 50px;
    width: 30px;
    bottom: 20%;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 10;
}

.mouse::before {
    content: "";
    display: block;
    position: relative;
    border-radius: 4px;
    background-color: var(--white-color);
    width: 4px;
    height: 10px;
    top: 4px;
    margin-left: auto;
    margin-right: auto;
    animation-name: drop;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

@keyframes drop {
    0% {
        top: 5px;
        opacity: 0;
    }

    30% {
        top: 10px;
        opacity: 1;
    }

    100% {
        top: 25px;
        opacity: 0;
    }
}

.circle-travel {
    position: relative;
    width: 240px;
    height: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    background-color: var(--orange-color);
    border-radius: 2px;
}

.circle-travel::before {
    content: "";
    position: absolute;
    left: 0;
    top: -3.5px;
    width: 10px;
    height: 10px;
    background-color: var(--orange-color);
    border-radius: 100%;
    animation-duration: 3s;
    animation-name: traslate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes traslate {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(230px);
    }
}

.frontend-developer {
    font-size: .87rem;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 2;
}

/* ===== UTILITIES ===== */

/* ===== HEADER ===== */

.logo {
    font-size: 1rem;
    font-weight: 600;
}

.header {
    box-sizing: border-box;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--base-color);
    padding: 0 5rem;
}

.menu {
    display: flex;
    list-style: none;
    gap: 0.5rem;
}

.menu__link {
    display: block;
    padding: 0.5rem;
    color: rgb(175, 175, 175);
    font-size: 14px;
}

#btn-mobile {
    display: none;
}

/* ===== HEADER ===== */



/* ===== HERO ===== */

.hero__container {
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../assets/favf.jpg);
    background-attachment: fixed;
    background-position: bottom right;
    background-color: rgb(0, 0, 0, 0.9);
    background-blend-mode: multiply;
    color: var(--white-color);
    text-align: center;
}

.hero__home {
    padding-bottom: 1rem;
    font-size: 12px;
}

.hero__title {
    font-weight: 700;
    display: inline-block;
    color: var(--orange-color);
}

.hero__title::after {
    display: block;
    content: "";
    width: 50%;
    height: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
    background-color: gray;
}

.hero__subtitle {
    position: relative;
    color: transparent;
}

.hero__subtitle::after {
    position: absolute;
    top: 0;
    left: 0;
    content: attr(data-text);

    color: var(--white-color-ligth);
    white-space: nowrap;
    animation: loading 2s ease-in-out infinite;
    overflow: hidden;
}

.hero__text {
    color: var(--white-color-ligth);
    font-size: 1.25rem;
    margin: 0;
}

@keyframes loading {
    0% {
        width: 0;
    }

    80% {
        width: 90%;
    }

    100% {
        width: 100%;
    }
}

/* ===== HERO ===== */



/* ===== ABOUT ===== */
.about-container {
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5rem;
}


.about__name {
    text-align: center;
    font-size: 2rem;
}

.about__image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 1rem auto;
    box-shadow: -1px 2px 20px 5px rgb(0 0 0 / 8%);
}

.about__img {
    width: 100%;
    height: 100%;
    object-position: 0% 10%;
    filter: saturate(0);
}

.about__list {
    column-count: 2;
    margin-bottom: 2rem;
}

.about__item-list {
    line-height: 1.6;
}

.about__bold-list {
    font-weight: 600;
    font-family: var(--font);
}

.about__contact {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    gap: 3rem;
}

.about__link-contact {
    width: 60px;
    height: 60px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    border: thin solid gray;
}

/* ===== ABOUT ===== */


/* ===== SKILLS ===== */
.skills-container {
    background-color: rgb(245, 245, 245);
    padding: 3rem 0;
    text-align: center;
}

.skills__tecnology {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 2rem;
}

.skill-tecnology {
    font-weight: 600;
}

.skill-tecnology::after {
    content: "";
    width: 120px;
    height: 2px;
    background-color: var(--orange-color);
    display: block;
    margin: 5px auto;
}

.skills__box {
    width: 20%;
    text-align: center;
}

.skills__icons {
    width: 100px;
    height: 100px;
    margin: 1rem auto;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    box-shadow: 3px 3px 5px -2px rgb(0 0 0 / 15%), -2px -2px 5px rgb(255 255 255 / 10%), inset -2px -2px 2px rgb(0 0 0 / 20%), inset 5px 5px 5px rgb(255 255 255);

}

.skills__icons:hover {
    transform: scale(1.2);
}

/* ===== SKILLS ===== */



/* ===== SERVICES ===== */
.services {
    text-align: center;
    overflow: hidden;
}

.services-all {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}

.services__box {
    width: 30%;
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 1rem;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    box-shadow: rgb(0 0 0 / 12%) 0px 2px 15px 3px;
    transition: transform .5s ease-in-out;
}

.services__box:hover {
    transform: translateY(-5px);
}



.services__img {
    color: var(--white-color);
    width: 56px;
    height: 55px;
    margin: 5px auto;
}

.services__description {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.services__description::after {
    content: "";
    display: block;
    margin: 2px auto;
    width: 60px;
    height: 2px;
    background-color: var(--orange-color);
}

.services__text {
    line-height: 1.5;
    display: inline-block;
}

.services__down {
    width: 60%;
    margin: 1rem auto;
}

/* ===== SERVICES ===== */



/* ====== PROJECTS ====== */
.project {
    text-align: center;
}

.card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.card__box {
    width: 35%;
}

.card__container {
    position: relative;
    width: 100%;
    height: 280px;
    overflow: hidden;
}

.card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease;
}

.card__overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.7);
    /* opacity: 0; */
    opacity: 1;
    top: 0;
    left: 0;
    /* transform: scale(0); */
    /* transition: all 0.7s ease; */
}

.card__container:hover .card__overlay {
    opacity: 1;
    transform: scale(1);
}

.card__container:hover .card__img {
    transform: scale(1.2);
    opacity: 1;
    filter: saturate(1.5);
}

.card__title-overlay {
    color: var(--white-color);
}

.card__title-overlay::before {
    content: "";
    height: 30px;
    width: 1px;
    background-color: var(--orange-color);
    display: block;
    margin: .2rem auto;
}

.card__line {
    width: 60px;
    height: .5px;
    background-color: var(--orange-color);
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 10px;
}

.card__line--2 {
    margin-left: 10px;
}

.card__description {
    border-bottom: 2px solid var(--orange-color);
    padding: 8px 0;
}

.card__date {
    font-weight: 500;
    font-size: 1.4rem;
}

/* ===== PROJECTS ===== */


/* ===== BLOG ===== */
.blog {
    background-image: url(../assets/blog/bg-blog.webp);
    background-attachment: fixed;
    background-size: cover;
    background-color: rgb(0, 0, 0, .75);
    background-blend-mode: multiply;
    padding: 5rem 0;
    color: var(--white-color);
}

.blog-cards {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 0;
}

.blog__card {
    position: relative;
    width: 30%;
    text-align: left;
    border: 1px solid var(--orange-color);
}

.blog__img {
    width: 100%;
    height: 250px;
}

.blog__footer {
    padding: 1.5rem;
    color: var(--white-color);

}

.blog__name-article {
    font-size: .88rem;
    font-weight: 600;
}

.blog__date-article {
    display: block;
}

.blog__date-article:after {
    display: block;
    content: "";
    width: 100px;
    height: 1px;
    background-color: var(--orange-color);
    margin-top: 2px;
}

.blog__description-article {
    color: var(--white-color);
    font-size: .8rem;
    line-height: 1.45;
}

.cta {
    font-size: .8rem;
    border: 1px solid var(--orange-color);
    padding: .3rem .8rem;
    letter-spacing: 1px;
}

.blog__absolute {
    position: absolute;
    top: 2%;
    left: 0;
    font-size: .8rem;
    letter-spacing: 1px;
    padding: .2rem 1rem;
    background-color: var(--orange-color);
}

/* ===== BLOG ===== */


/* ===== TESTOMONIALS ===== */
.testimonials__body {
    overflow: hidden;
}

.slider {
    display: flex;
    width: 100%;
    align-items: center;
    transition: transform 0.5s;
}

.slider__content {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    flex-shrink: 0;
    width: 100%;
    text-align: center;
}

.slider__img {
    vertical-align: top;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
    width: 150px;
    height: 150px;
    margin: auto;
}

.slider__text {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    padding-bottom: 2rem;
    border-bottom: 0.5px solid var(--orange-color);
}

.slider__title-person {
    color: var(--black-color);
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 500;
}

.slider__description-person {
    color: var(--base-color);
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    line-height: 3;
}

.slider__paragraph {
    line-height: 1.4;
    font-size: 15px;
    margin: 0;
    color: var(--base-color);
}

.slider__quote {
    width: 50px;
    padding-right: 0.5rem;
    display: inline-block;
}

.slider__title-person::after {
    content: "";
    width: 100px;
    height: 2px;
    background-color: var(--orange-color);
    display: block;
    margin: auto;
    margin-top: 0.3rem;
}

/* ===== TESTOMONIALS ===== */


/* ===== CONTACT ===== */
.contact {
    background-image: url(../assets/gallery/bg-contact.webp);
    background-blend-mode: soft-light;
    background-color: rgba(0, 0, 0, .8);
    background-attachment: fixed;
    background-size: cover;
    color: var(--white-color);
    text-align: center;
    padding: 4rem 0 8rem 0;
    margin-bottom: 0;
}

.contact__body {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.contact__icons {
    width: 25%;
    border: 1px solid var(--orange-color);
    padding: 2rem 0;
}

.contact__referent {
    color: var(--white-color);
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}


.icons-contact {
    font-size: 2.2rem;
    width: 40px;
    display: inline-block;
}

.contact__date {
    font-weight: normal;
    line-height: 2;
}

.contact__date::after {
    content: "";
    width: 100px;
    height: 1px;
    background-color: var(--orange-color);
    margin: 5px auto;
    display: block;
}

/* ===== CONTACT ===== */



/* ===== FOOTER ===== */

.footer {
    background-color: var(--base-color);
    color: var(--white-color);
    padding: 2rem 0;
    text-align: center;
}

.footer__frc {
    font-size: .8rem;
}

/* ===== FOOTER ===== */