<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="card-container">
    <div class="card">
      <img class="card__img" src="assets/hero-2.jpg" alt="">
    </div>
  </div>


  <style>
    * {box-sizing: border-box;}
    body {
      margin: 0;
    }
    img {
      max-width: 100%;
      object-fit: cover;
      
    }
    .card-container {
      margin: 3rem;
    }
    .card{
      position: relative;
      width: 30%;
      height: 300px;
      overflow: hidden;
    }
    .card__img {
      position: absolute;
      left: 0;
      top: 0%;
      width: 100%;
      /* height: 100%; */
      transition: top 3s;
      height: auto;
    }
    .card__img:hover {
      top: -100%;
      transform: all 3s;
    }
  </style>
</body>
</html>